POSTGRES_URI="postgresql://postgres:postgres@localhost:5432/todo_app?schema=public"
PORT=8082
BROKER_HOST=localhost
BROKER_PORT=6379
REDIS_URI=redis://localhost:6379
SECRET_KEY=
EMAIL_USER=
EMAIL_PASSWORD=
TIME_NOTIFY_REMINDER=60000   //miliseconds